# orchestrator-devtools

./: Biosero.Orchestrator.DevTools.sln  GitVersion.yml  LICENSE  NOTICE  README.md  global.json
.github/: CODEOWNERS
.github/workflows/: codeql.yml  nuget.yml  package.yml
examples/Acme/Acme.Orchestrator.Scripting/: Acme.Orchestrator.Scripting.csproj
examples/Acme/Acme.Orchestrator.Scripting/Tests/: Script1_DoesNothing_Tests.cs  Script2_ConcatenateGlobalVariables_Tests.cs  Script3_DataServicesGetOrder_Tests.cs
examples/Scripting/Acme.Orchestrator.Scripting/: Acme.Orchestrator.Scripting.csproj  Script1_DoesNothing.cs  Script2_ConcatenateGlobalVariables.cs  Script3_DataServicesClient.cs  Script3_DataServicesGetOrder.cs  Script4_HttpClient.cs  Script5_Logging.cs
examples/Scripting/Acme.Orchestrator.Scripting/Tests/: Script1_DoesNothing_Tests.cs  Script2_ConcatenateGlobalVariables_Tests.cs  Script3_DataServicesClient_Tests.cs  Script3_DataServicesGetOrder_Tests.cs  Script4_HttpClient_Tests.cs  Script5_Logging_Tests.cs
kube/conductor/: deployment.yml  service.yml
kube/dataservices/: deployment.yml  service.yml
kube/orchestrator-portal/: deployment.yml  service.yml
kube/orchestrator-workflow-service/: deployment.yml
kube/transportation-manager/: deployment.yml
src/Biosero.Orchestrator.DevTools/: Biosero.Orchestrator.DevTools.csproj  DataServicesClient.cs  ScriptHelper.cs  WorkflowContext.cs
src/Biosero.Orchestrator.ScriptingTools/: Biosero.Orchestrator.ScriptingTools.csproj  DataServicesClient.Dtos.cs  DataServicesClient.cs  DataServicesClientExtensions.cs  ScriptHelper.cs  WorkflowContext.cs
