<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Authors>Biosero Services Team</Authors>
		<Company>Biosero Inc</Company>
		<Description>A library containing development dependencies for Orchestrator Workflow scripts.</Description>
		<Copyright>Copyright © 2025 Biosero Inc</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/biosero/orchestrator-devtools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/biosero/orchestrator-devtools</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Biosero.DataServices.Client" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Westwind.Scripting" Version="1.6.4.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\NOTICE" Pack="true" PackagePath="" />
		<None Update="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
